;Environment, package and testing specifications for tox, using tox-conda.
;See tox.ini for documentation on how to run tox correctly for this repo.

[tox]
envlist =
;    c-py36-current
;    c-py37-current
;    c-py{36,37}-current
;    c-py{36}-oldest-supported
;    c-py{37}-oldest-supported
;    c-py{38}-oldest-supported
;    c-py{39}-oldest-supported
    c-py{36,37,38,39}-current
    c-py{36,37,38,39}-oldest-supported
    c-py{36,37,38,39}-newest-supported
    c-py{36,37,38,39}-cutting_edge

;Load the tox-conda plugging, that makes all the conda setup below work
requires=tox-conda

[c-common-deps]
deps =
    tox
    tox-conda

[c-common-conda-deps]
conda_deps =
    pytest

[c-requirements-current]
;Specify the conda channels, and override the external user channels, so that they don't influence the test results
conda_channels =
    defaults
conda_install_args =
    --override-channels
conda_spec =
    {toxinidir}{/}requirements.txt

[c-requirements-newest-supported]
;Specify the conda channels, and override the external user channels, so that they don't influence the test results
conda_channels =
    defaults
conda_install_args =
    --override-channels
conda_spec =
    {toxinidir}{/}env_specs{/}requirements_newest_supported.txt

[c-requirements-oldest-supported]
;Specify the conda channels, and override the external user channels, so that they don't influence the test results
;conda-forge slows down the installation but is needed for scipy 1.4.0 in requirements_oldest_supported
conda_channels =
    defaults
    conda-forge
conda_install_args =
    --override-channels
conda_spec =
    py36: {toxinidir}{/}env_specs{/}requirements_oldest_supported_py36.txt
    py37: {toxinidir}{/}env_specs{/}requirements_oldest_supported_py37.txt
    py38: {toxinidir}{/}env_specs{/}requirements_oldest_supported_py38.txt
    py39: {toxinidir}{/}env_specs{/}requirements_oldest_supported_py39.txt

[c-requirements-cutting-edge]
;Specify the conda channels, and override the external user channels, so that they don't influence the test results
;conda-forge slows down the installation but is needed for scipy 1.4.0 in requirements_oldest_supported
conda_channels =
    defaults
conda_install_args =
    --override-channels
conda_spec =
    {toxinidir}{/}env_specs{/}requirements_cutting_edge.txt

[testenv:c-{py36,py37,py38,py39}-{current,oldest-supported,newest-supported,cutting-edge}]
;basepython =
;    py36: {homedir}{/}anaconda3{/}envs{/}c_tox_py36{/}bin{/}python
;    py37: {homedir}{/}anaconda3{/}envs{/}c_tox_py37{/}bin{/}python
;    py38: {homedir}{/}anaconda3{/}envs{/}c_tox_py38{/}bin{/}python
;    py39: {homedir}{/}anaconda3{/}envs{/}c_tox_py39{/}bin{/}python
deps =
    {[c-common-deps]deps}
conda_deps =
    {[c-common-conda-deps]conda_deps}
conda_spec =
    current: {[c-requirements-current]conda_spec}
    oldest-supported: {[c-requirements-oldest-supported]conda_spec}
    newest-supported: {[c-requirements-newest-supported]conda_spec}
    cutting-edge: {[c-requirements-newest-supported]conda_spec}

[testenv]
allowlist_externals =
    which
    type
    conda
    echo
commands =
;    echo "--------------------------------------------------------------------------------"
;    which python
;    python -V
;    echo "--------------------------------------------------------------------------------"
;    which pip
;    pip -V
;    python -m pip -V
;    which tox
;    tox --version
;    which conda
;    conda -V
;    pip list
    conda list
;    which pytest
    pytest -v --tb=no

