# Environment, package and testing specifications for tox.

# Run this using 'tox -r --develop'
# Note that there is a well known bug that tox doesn't realize if the requirements.txt file has changed between runs. 
# See e.g. here https://tox.wiki/en/latest/example/general.html or here https://github.com/tox-dev/tox/issues/149
# To avoid any resulting bugs, always start tox using the '-r' flag, to force a rebuild of the virtual envs everytime.
# The '--develop' option is used so that tox doesn't try to install the package using pypi, which can't work as rescomp
# isn't on there yet, and instead runs 'pip install -e .' behind the scenes.

# VERY IMPORTANT: Do not have underscores in any of the environment names, for some reason tox can't deal with them!
[tox]
envlist =
    py{36,37,38,39}-current
    py{36,37}-oldest_supported
    py{38}-oldest_supported
    py{39}-oldest_supported
    py{36,37,38,39}-newest_supported
;    py{36,37,38,39}-cutting_edge
;    c-py{36,37,38,39}-current
;;    c-py{36,37}-oldest_supported
;;    c-py{38}-oldest_supported
;;    c-py{39}-oldest_supported
;    c-py{36,37,38,39}-newest_supported
;    c-py{36,37,38,39}-cutting_edge

# # skips installation of the local package, which in this case is rescomp
# skipsdist = True 

;# Uses tox conda to install all the main packages using conda, instead of pip.
;# If any conda install commands re to be invoked, this line seemingly must be here
;requires = tox-conda
;# If you do it like this, installign tox-conda manually is seemingly not required

# Use only tox-pyenv to find python versions, don't fall back to the tox builtin strategy.
;tox_pyenv_fallback=False

[testenv:py{36,37,38,39}-current]
# install from the pip requirement file "-r" and also keep the virtualenvs up to date "-U".
# Also, don't use spaces here, it will result in the commands failing.
deps =
    tox
    pytest
    -Ur{toxinidir}/requirements.txt

[testenv:py{36,37}-oldest_supported]
deps =
    tox
    pytest
    -Ur{toxinidir}/env_specs/requirements_oldest_supported_py36_py37_py38.txt

[testenv:py{38}-oldest_supported]
deps =
    tox
    pytest
    -Ur{toxinidir}/env_specs/requirements_oldest_supported_py38.txt

[testenv:py{39}-oldest_supported]
deps =
    tox
    pytest
    -Ur{toxinidir}/env_specs/requirements_oldest_supported_py39.txt

[testenv:py{36,37,38,39}-newest_supported]
deps =
    tox
    pytest
    -Ur{toxinidir}/env_specs/requirements_newest_supported.txt

[testenv:py{36,37,38,39}-cutting_edge]
deps =
    tox
    pytest
    -Ur{toxinidir}/env_specs/requirements_cutting_edge.txt

# Use tox-conda to test the package in conda environments too. Note the slightly different syntax compared to the
# normal pip deps
[testenv:c-py{36,37,38,39}-current]
deps =
    tox
    tox-conda
conda_deps =
    pytest
conda_spec =
    {toxinidir}/requirements.txt

[testenv:c-py{36,37}-oldest_supported]
deps =
    tox
    tox-conda
conda_deps =
    pytest
conda_spec =
    {toxinidir}/env_specs/requirements_oldest_supported_py36_py37.txt

[testenv:c-py{38}-oldest_supported]
deps =
    tox
    tox-conda
conda_deps =
    pytest
conda_spec =
    {toxinidir}/env_specs/requirements_oldest_supported_py38.txt

[testenv:c-py{39}-oldest_supported]
deps =
    tox
    tox-conda
conda_deps =
    pytest
conda_spec =
    {toxinidir}/env_specs/requirements_oldest_supported_py39.txt

[testenv:c-py{36,37,38,39}-newest_supported]
deps =
    tox
    tox-conda
conda_deps =
    pytest
conda_spec =
    {toxinidir}/env_specs/requirements_newest_supported.txt

[testenv:c-py{36,37,38,39}-cutting_edge]
deps =
    tox
    tox-conda
conda_deps =
    pytest
conda_spec =
    {toxinidir}/env_specs/requirements_cutting_edge.txt

[testenv]
allowlist_externals =
    which
    type
    conda
# Specify the conda channels, and override the external user channels, so that they don't influence the test results
conda_channels =
    defaults
    conda-forge
conda_install_args =
    --override-channels
# run test commands
commands =
    which python
    python -V
    which pip
    pip -V
    python -m pip -V
    which tox
    tox --version
    which conda
    conda -V
    pip list
    conda list
    which pytest
    python -m pytest -v --tb=no

