
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>ESN &#8212; rescomp 0.0.4 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ESN" href="api/rescomp.esn.ESN.html" />
    <link rel="prev" title="README" href="readme.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api/rescomp.esn.ESN.html" title="ESN"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="readme.html" title="README"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rescomp 0.0.4 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="esn">
<h1>ESN<a class="headerlink" href="#esn" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-rescomp.esn">
<span id="rescomp-esn-module"></span><h2>rescomp.esn Module<a class="headerlink" href="#module-rescomp.esn" title="Permalink to this headline">¶</a></h2>
<p>Calculating the lorenz63-attractor and other chaotic systems using 4th order runge kutta method</p>
<p>&#64;author: aumeier, baur and herteux</p>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ArpackNoConvergence</span></code>(msg, eigenvalues, …)</p></td>
<td><p>ARPACK iteration did not converge</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rescomp.esn.ESN" title="rescomp.esn.ESN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ESN</span></code></a>()</p></td>
<td><p>input: training data and (list of) x_pred_test data, sync_steps specified/created: network, _w_in, activation_function internal: trained ESNCore instance output: prediction and desired prediction</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rescomp.esn.ESNWrapper" title="rescomp.esn.ESNWrapper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ESNWrapper</span></code></a>()</p></td>
<td><p>Convenience functions for the ESN class</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="class-inheritance-diagram">
<h3>Class Inheritance Diagram<a class="headerlink" href="#class-inheritance-diagram" title="Permalink to this headline">¶</a></h3>
<div class="graphviz"><img src="_images/inheritance-13bfe090978b21774efdf815e1437e558d62c6c2.png" alt="Inheritance diagram of rescomp.esn.ESN, rescomp.esn.ESNWrapper" usemap="#inheritancecc3e47be3c" class="inheritance graphviz" /></div>
<map id="inheritancecc3e47be3c" name="inheritancecc3e47be3c">
<area shape="rect" id="node1" href="#rescomp.esn.ESN" target="_top" title="input: training data and (list of) x_pred_test data, sync_steps" alt="" coords="291,5,363,31"/>
<area shape="rect" id="node3" href="#rescomp.esn.ESNWrapper" target="_top" title="Convenience functions for the ESN class" alt="" coords="411,5,511,31"/>
</map></div>
</div>
<div class="section" id="esnwrapper-class">
<h2>ESNWrapper Class<a class="headerlink" href="#esnwrapper-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="rescomp.esn.ESNWrapper">
<em class="property">class </em><code class="sig-prename descclassname">rescomp.esn.</code><code class="sig-name descname">ESNWrapper</code><a class="headerlink" href="#rescomp.esn.ESNWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience functions for the ESN class</p>
<p><strong>Methods</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#rescomp.esn.ESNWrapper.calc_binary_network" title="rescomp.esn.ESNWrapper.calc_binary_network"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_binary_network</span></code></a>()</p></td>
<td><p>Returns a binary version of self._network</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rescomp.esn.ESNWrapper.get_internal_version" title="rescomp.esn.ESNWrapper.get_internal_version"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_internal_version</span></code></a>()</p></td>
<td><p>Returns the rescomp package version used to create the class instance</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rescomp.esn.ESNWrapper.predict" title="rescomp.esn.ESNWrapper.predict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">predict</span></code></a>(x_pred, sync_steps[, pred_steps, …])</p></td>
<td><p>Predict the system evolution after synchronizing the reservoir</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rescomp.esn.ESNWrapper.predict_multiple" title="rescomp.esn.ESNWrapper.predict_multiple"><code class="xref py py-obj docutils literal notranslate"><span class="pre">predict_multiple</span></code></a>()</p></td>
<td><p>Predict system evolution from multiple different starting conditions</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rescomp.esn.ESNWrapper.remove_nodes" title="rescomp.esn.ESNWrapper.remove_nodes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_nodes</span></code></a>(split)</p></td>
<td><p>See the out-commented remove_nodes fct in measures</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rescomp.esn.ESNWrapper.set_console_logger" title="rescomp.esn.ESNWrapper.set_console_logger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_console_logger</span></code></a>(log_level)</p></td>
<td><p>Set loglevel for the console output</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rescomp.esn.ESNWrapper.set_file_logger" title="rescomp.esn.ESNWrapper.set_file_logger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_file_logger</span></code></a>(log_level, log_file_path)</p></td>
<td><p>Set’s the logging file path</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rescomp.esn.ESNWrapper.set_network" title="rescomp.esn.ESNWrapper.set_network"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_network</span></code></a>(network)</p></td>
<td><p>Set the network by passing a matrix or a file path</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rescomp.esn.ESNWrapper.synchronize" title="rescomp.esn.ESNWrapper.synchronize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">synchronize</span></code></a>(x[, save_r])</p></td>
<td><p>Synchronize the reservoir state with the input time series</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rescomp.esn.ESNWrapper.to_pickle" title="rescomp.esn.ESNWrapper.to_pickle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_pickle</span></code></a>(path[, compression, protocol])</p></td>
<td><p>Pickle (serialize) object to file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rescomp.esn.ESNWrapper.train" title="rescomp.esn.ESNWrapper.train"><code class="xref py py-obj docutils literal notranslate"><span class="pre">train</span></code></a>(x_train, sync_steps[, reg_param, …])</p></td>
<td><p>Train the reservoir after synchronizing it</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rescomp.esn.ESNWrapper.train_and_predict" title="rescomp.esn.ESNWrapper.train_and_predict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">train_and_predict</span></code></a>(x_data, train_sync_steps, …)</p></td>
<td><p>Train, then predict the evolution directly following the train data</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="rescomp.esn.ESNWrapper.calc_binary_network">
<code class="sig-name descname">calc_binary_network</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESNWrapper.calc_binary_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a binary version of self._network</p>
</dd></dl>

<dl class="method">
<dt id="rescomp.esn.ESNWrapper.get_internal_version">
<code class="sig-name descname">get_internal_version</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESNWrapper.get_internal_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the rescomp package version used to create the class instance</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Rescomp package version</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rescomp.esn.ESNWrapper.predict">
<code class="sig-name descname">predict</code><span class="sig-paren">(</span><em class="sig-param">x_pred</em>, <em class="sig-param">sync_steps</em>, <em class="sig-param">pred_steps=None</em>, <em class="sig-param">save_r=False</em>, <em class="sig-param">save_input=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESNWrapper.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict the system evolution after synchronizing the reservoir</p>
<p>Changes self._last_r and self._last_r_gen to stay synchronized to the new
system state</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_pred</strong> (<em>np.ndarray</em>) – Input data used to synchronize the reservoir,
and then use the rest to predict</p></li>
<li><p><strong>sync_steps</strong> (<em>int</em>) – How many steps to use for synchronization before
the prediction starts</p></li>
<li><p><strong>pred_steps</strong> (<em>int</em>) – How many steps to predict</p></li>
<li><p><strong>save_r</strong> (<em>bool</em>) – If true, saves r(t) internally</p></li>
<li><p><strong>save_input</strong> (<em>bool</em>) – If true, saves the input data internally</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>tuple containing:</dt><dd><dl class="simple">
<dt>y_pred (np.ndarray): Predicted future states</dt><dd><p>y_test (np.ndarray_or_None): Data taken from the input to
compare the prediction with. If the prediction were
“perfect” y_pred and y_test would be equal. Be careful
though, y_test might be shorter than y_pred, or even None,
if pred_steps is not None</p>
</dd>
</dl>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(tuple)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rescomp.esn.ESNWrapper.predict_multiple">
<code class="sig-name descname">predict_multiple</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESNWrapper.predict_multiple" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict system evolution from multiple different starting conditions</p>
</dd></dl>

<dl class="method">
<dt id="rescomp.esn.ESNWrapper.remove_nodes">
<code class="sig-name descname">remove_nodes</code><span class="sig-paren">(</span><em class="sig-param">split</em><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESNWrapper.remove_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>See the out-commented remove_nodes fct in measures</p>
</dd></dl>

<dl class="method">
<dt id="rescomp.esn.ESNWrapper.set_console_logger">
<code class="sig-name descname">set_console_logger</code><span class="sig-paren">(</span><em class="sig-param">log_level</em><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESNWrapper.set_console_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Set loglevel for the console output</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>(</strong><strong>)</strong> (<em>log_level</em>) – console loglevel as specified in:
<a class="reference external" href="https://docs.python.org/3/library/logging.html#logging-levels">https://docs.python.org/3/library/logging.html#logging-levels</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rescomp.esn.ESNWrapper.set_file_logger">
<code class="sig-name descname">set_file_logger</code><span class="sig-paren">(</span><em class="sig-param">log_level</em>, <em class="sig-param">log_file_path</em><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESNWrapper.set_file_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Set’s the logging file path</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>)</strong> (<em>log_level</em>) – file loglevel as specified in:
<a class="reference external" href="https://docs.python.org/3/library/logging.html#logging-levels">https://docs.python.org/3/library/logging.html#logging-levels</a></p></li>
<li><p><strong>log_file_path</strong> (<em>str</em>) – path, including file type, to store the
logfile in. E.g: “folder_structure/log_file.txt”</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rescomp.esn.ESNWrapper.set_network">
<code class="sig-name descname">set_network</code><span class="sig-paren">(</span><em class="sig-param">network</em><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESNWrapper.set_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the network by passing a matrix or a file path</p>
<p>Calculates the corresponding properties to match the new network</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>network</strong> (<em>nd_array_or_csr_matrix_str</em>) – </p>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="method">
<dt id="rescomp.esn.ESNWrapper.synchronize">
<code class="sig-name descname">synchronize</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">save_r=False</em><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESNWrapper.synchronize" title="Permalink to this definition">¶</a></dt>
<dd><p>Synchronize the reservoir state with the input time series</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em>) – shape (T,d)</p></li>
<li><p><strong>save_r</strong> (<em>bool</em>) – If true, saves and returns r</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>2dim np.ndarray containing all r(t) states if save_r is True
None else</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rescomp.esn.ESNWrapper.to_pickle">
<code class="sig-name descname">to_pickle</code><span class="sig-paren">(</span><em class="sig-param">path</em>, <em class="sig-param">compression='infer'</em>, <em class="sig-param">protocol=4</em><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESNWrapper.to_pickle" title="Permalink to this definition">¶</a></dt>
<dd><p>Pickle (serialize) object to file.</p>
<p>Disables logging as logging handlers can not be pickled.
Uses pandas functions internally.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – File path where the pickled object will be stored.</p></li>
<li><p><strong>compression</strong> (<em>{'infer'</em><em>, </em><em>'gzip'</em><em>, </em><em>'bz2'</em><em>, </em><em>'zip'</em><em>, </em><em>'xz'</em><em>, </em><em>None}</em>) – default ‘infer’
A string representing the compression to use in the output file. By
default, infers from the file extension in specified path.</p></li>
<li><p><strong>protocol</strong> (<em>int</em>) – Int which indicates which protocol should be used by the pickler,</p></li>
<li><p><strong>HIGHEST_PROTOCOL</strong> (<em>default</em>) – </p></li>
<li><p><strong>are 0</strong><strong>, </strong><strong>1</strong><strong>, </strong><strong>2</strong><strong>, </strong><strong>3</strong><strong>, </strong><strong>4. A negative value for the protocol</strong> (<em>values</em>) – </p></li>
<li><p><strong>is equivalent to setting its value to HIGHEST_PROTOCOL.</strong> (<em>parameter</em>) – </p></li>
<li><p><strong>[</strong><strong>1</strong><strong>] </strong><strong>https</strong> (<em>.</em>) – //docs.python.org/3/library/pickle.html</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rescomp.esn.ESNWrapper.train">
<code class="sig-name descname">train</code><span class="sig-paren">(</span><em class="sig-param">x_train</em>, <em class="sig-param">sync_steps</em>, <em class="sig-param">reg_param=1e-05</em>, <em class="sig-param">w_in_scale=1.0</em>, <em class="sig-param">w_in_sparse=True</em>, <em class="sig-param">act_fct_flag='tanh_simple'</em>, <em class="sig-param">bias_scale=0</em>, <em class="sig-param">save_r=False</em>, <em class="sig-param">save_input=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESNWrapper.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Train the reservoir after synchronizing it</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_train</strong> (<em>np.ndarray</em>) – Input data used to synchronize and then train
the reservoir</p></li>
<li><p><strong>sync_steps</strong> (<em>int</em>) – How many steps to use for synchronization before
the prediction starts</p></li>
<li><p><strong>reg_param</strong> (<em>float</em>) – weight for the Tikhonov-regularization term</p></li>
<li><p><strong>w_in_scale</strong> (<em>float</em>) – maximum absolut value of the (random) w_in
elements</p></li>
<li><p><strong>w_in_sparse</strong> (<em>bool</em>) – If true, creates w_in such that one element in
each row is non-zero (Lu,Hunt, Ott 2018)</p></li>
<li><p><strong>save_r</strong> (<em>bool</em>) – If true, saves r(t) internally</p></li>
<li><p><strong>save_input</strong> (<em>bool</em>) – If true, saves the input data internally</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rescomp.esn.ESNWrapper.train_and_predict">
<code class="sig-name descname">train_and_predict</code><span class="sig-paren">(</span><em class="sig-param">x_data</em>, <em class="sig-param">train_sync_steps</em>, <em class="sig-param">train_steps</em>, <em class="sig-param">pred_steps=None</em>, <em class="sig-param">disc_steps=0</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESNWrapper.train_and_predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Train, then predict the evolution directly following the train data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_data</strong> (<em>np.ndarray</em>) – Data used for synchronization, training and
prediction (start and comparison)</p></li>
<li><p><strong>train_sync_steps</strong> (<em>int</em>) – Steps to synchronize the reservoir with
before the ‘real’ training begins</p></li>
<li><p><strong>train_steps</strong> (<em>int</em>) – Steps to use for training and fitting w_in</p></li>
<li><p><strong>pred_steps</strong> (<em>int</em>) – How many steps to predict the evolution for</p></li>
<li><p><strong>(</strong><strong>)</strong> (<em>**kwargs</em>) – further arguments passed to train() and predict()</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>Predicted future states</dt><dd><p>y_test (np.ndarray_or_None): Data taken from the input to compare
the prediction with. If the prediction were “perfect” y_pred and
y_test would be equal. Be careful though, y_test might be
shorter than y_pred, or even None, if pred_steps is not None</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>y_pred (np.ndarray)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="esn-class">
<h2>ESN Class<a class="headerlink" href="#esn-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="rescomp.esn.ESN">
<em class="property">class </em><code class="sig-prename descclassname">rescomp.esn.</code><code class="sig-name descname">ESN</code><a class="headerlink" href="#rescomp.esn.ESN" title="Permalink to this definition">¶</a></dt>
<dd><p>input: training data and (list of) x_pred_test data, sync_steps
specified/created: network, _w_in, activation_function
internal: trained ESNCore instance
output: prediction and desired prediction</p>
<dl class="simple">
<dt>Goal: written such that one can easily implement both normal, full RC as</dt><dd><p>well as local RC with arbitrary neighborhoods by calling this class with
the right training and prediction data</p>
</dd>
</dl>
<p><strong>Methods</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#rescomp.esn.ESN.get_internal_version" title="rescomp.esn.ESN.get_internal_version"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_internal_version</span></code></a>()</p></td>
<td><p>Returns the rescomp package version used to create the class instance</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rescomp.esn.ESN.predict" title="rescomp.esn.ESN.predict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">predict</span></code></a>(x_pred, sync_steps[, pred_steps, …])</p></td>
<td><p>Predict the system evolution after synchronizing the reservoir</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rescomp.esn.ESN.set_console_logger" title="rescomp.esn.ESN.set_console_logger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_console_logger</span></code></a>(log_level)</p></td>
<td><p>Set loglevel for the console output</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rescomp.esn.ESN.set_file_logger" title="rescomp.esn.ESN.set_file_logger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_file_logger</span></code></a>(log_level, log_file_path)</p></td>
<td><p>Set’s the logging file path</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rescomp.esn.ESN.set_network" title="rescomp.esn.ESN.set_network"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_network</span></code></a>(network)</p></td>
<td><p>Set the network by passing a matrix or a file path</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rescomp.esn.ESN.synchronize" title="rescomp.esn.ESN.synchronize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">synchronize</span></code></a>(x[, save_r])</p></td>
<td><p>Synchronize the reservoir state with the input time series</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rescomp.esn.ESN.to_pickle" title="rescomp.esn.ESN.to_pickle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_pickle</span></code></a>(path[, compression, protocol])</p></td>
<td><p>Pickle (serialize) object to file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rescomp.esn.ESN.train" title="rescomp.esn.ESN.train"><code class="xref py py-obj docutils literal notranslate"><span class="pre">train</span></code></a>(x_train, sync_steps[, reg_param, …])</p></td>
<td><p>Train the reservoir after synchronizing it</p></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="rescomp.esn.ESN.get_internal_version">
<code class="sig-name descname">get_internal_version</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESN.get_internal_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the rescomp package version used to create the class instance</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Rescomp package version</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rescomp.esn.ESN.predict">
<code class="sig-name descname">predict</code><span class="sig-paren">(</span><em class="sig-param">x_pred</em>, <em class="sig-param">sync_steps</em>, <em class="sig-param">pred_steps=None</em>, <em class="sig-param">save_r=False</em>, <em class="sig-param">save_input=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESN.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict the system evolution after synchronizing the reservoir</p>
<p>Changes self._last_r and self._last_r_gen to stay synchronized to the new
system state</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_pred</strong> (<em>np.ndarray</em>) – Input data used to synchronize the reservoir,
and then use the rest to predict</p></li>
<li><p><strong>sync_steps</strong> (<em>int</em>) – How many steps to use for synchronization before
the prediction starts</p></li>
<li><p><strong>pred_steps</strong> (<em>int</em>) – How many steps to predict</p></li>
<li><p><strong>save_r</strong> (<em>bool</em>) – If true, saves r(t) internally</p></li>
<li><p><strong>save_input</strong> (<em>bool</em>) – If true, saves the input data internally</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>tuple containing:</dt><dd><dl class="simple">
<dt>y_pred (np.ndarray): Predicted future states</dt><dd><p>y_test (np.ndarray_or_None): Data taken from the input to
compare the prediction with. If the prediction were
“perfect” y_pred and y_test would be equal. Be careful
though, y_test might be shorter than y_pred, or even None,
if pred_steps is not None</p>
</dd>
</dl>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(tuple)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rescomp.esn.ESN.set_console_logger">
<code class="sig-name descname">set_console_logger</code><span class="sig-paren">(</span><em class="sig-param">log_level</em><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESN.set_console_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Set loglevel for the console output</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>(</strong><strong>)</strong> (<em>log_level</em>) – console loglevel as specified in:
<a class="reference external" href="https://docs.python.org/3/library/logging.html#logging-levels">https://docs.python.org/3/library/logging.html#logging-levels</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rescomp.esn.ESN.set_file_logger">
<code class="sig-name descname">set_file_logger</code><span class="sig-paren">(</span><em class="sig-param">log_level</em>, <em class="sig-param">log_file_path</em><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESN.set_file_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Set’s the logging file path</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>)</strong> (<em>log_level</em>) – file loglevel as specified in:
<a class="reference external" href="https://docs.python.org/3/library/logging.html#logging-levels">https://docs.python.org/3/library/logging.html#logging-levels</a></p></li>
<li><p><strong>log_file_path</strong> (<em>str</em>) – path, including file type, to store the
logfile in. E.g: “folder_structure/log_file.txt”</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rescomp.esn.ESN.set_network">
<code class="sig-name descname">set_network</code><span class="sig-paren">(</span><em class="sig-param">network</em><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESN.set_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the network by passing a matrix or a file path</p>
<p>Calculates the corresponding properties to match the new network</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>network</strong> (<em>nd_array_or_csr_matrix_str</em>) – </p>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="method">
<dt id="rescomp.esn.ESN.synchronize">
<code class="sig-name descname">synchronize</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">save_r=False</em><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESN.synchronize" title="Permalink to this definition">¶</a></dt>
<dd><p>Synchronize the reservoir state with the input time series</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em>) – shape (T,d)</p></li>
<li><p><strong>save_r</strong> (<em>bool</em>) – If true, saves and returns r</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>2dim np.ndarray containing all r(t) states if save_r is True
None else</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rescomp.esn.ESN.to_pickle">
<code class="sig-name descname">to_pickle</code><span class="sig-paren">(</span><em class="sig-param">path</em>, <em class="sig-param">compression='infer'</em>, <em class="sig-param">protocol=4</em><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESN.to_pickle" title="Permalink to this definition">¶</a></dt>
<dd><p>Pickle (serialize) object to file.</p>
<p>Disables logging as logging handlers can not be pickled.
Uses pandas functions internally.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – File path where the pickled object will be stored.</p></li>
<li><p><strong>compression</strong> (<em>{'infer'</em><em>, </em><em>'gzip'</em><em>, </em><em>'bz2'</em><em>, </em><em>'zip'</em><em>, </em><em>'xz'</em><em>, </em><em>None}</em>) – default ‘infer’
A string representing the compression to use in the output file. By
default, infers from the file extension in specified path.</p></li>
<li><p><strong>protocol</strong> (<em>int</em>) – Int which indicates which protocol should be used by the pickler,</p></li>
<li><p><strong>HIGHEST_PROTOCOL</strong> (<em>default</em>) – </p></li>
<li><p><strong>are 0</strong><strong>, </strong><strong>1</strong><strong>, </strong><strong>2</strong><strong>, </strong><strong>3</strong><strong>, </strong><strong>4. A negative value for the protocol</strong> (<em>values</em>) – </p></li>
<li><p><strong>is equivalent to setting its value to HIGHEST_PROTOCOL.</strong> (<em>parameter</em>) – </p></li>
<li><p><strong>[</strong><strong>1</strong><strong>] </strong><strong>https</strong> (<em>.</em>) – //docs.python.org/3/library/pickle.html</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rescomp.esn.ESN.train">
<code class="sig-name descname">train</code><span class="sig-paren">(</span><em class="sig-param">x_train</em>, <em class="sig-param">sync_steps</em>, <em class="sig-param">reg_param=1e-05</em>, <em class="sig-param">w_in_scale=1.0</em>, <em class="sig-param">w_in_sparse=True</em>, <em class="sig-param">act_fct_flag='tanh_simple'</em>, <em class="sig-param">bias_scale=0</em>, <em class="sig-param">save_r=False</em>, <em class="sig-param">save_input=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESN.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Train the reservoir after synchronizing it</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_train</strong> (<em>np.ndarray</em>) – Input data used to synchronize and then train
the reservoir</p></li>
<li><p><strong>sync_steps</strong> (<em>int</em>) – How many steps to use for synchronization before
the prediction starts</p></li>
<li><p><strong>reg_param</strong> (<em>float</em>) – weight for the Tikhonov-regularization term</p></li>
<li><p><strong>w_in_scale</strong> (<em>float</em>) – maximum absolut value of the (random) w_in
elements</p></li>
<li><p><strong>w_in_sparse</strong> (<em>bool</em>) – If true, creates w_in such that one element in
each row is non-zero (Lu,Hunt, Ott 2018)</p></li>
<li><p><strong>save_r</strong> (<em>bool</em>) – If true, saves r(t) internally</p></li>
<li><p><strong>save_input</strong> (<em>bool</em>) – If true, saves the input data internally</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="utilities">
<h1>Utilities<a class="headerlink" href="#utilities" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-rescomp.utilities">
<span id="rescomp-utilities-module"></span><h2>rescomp.utilities Module<a class="headerlink" href="#module-rescomp.utilities" title="Permalink to this headline">¶</a></h2>
<p>Implementing various utility functions for the esn</p>
<p>&#64;author: herteux, edited slightly by baur</p>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#rescomp.utilities.read_pickle" title="rescomp.utilities.read_pickle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_pickle</span></code></a>(path[, compression])</p></td>
<td><p>Load pickled (esn) object from file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rescomp.utilities.train_and_predict_input_setup" title="rescomp.utilities.train_and_predict_input_setup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">train_and_predict_input_setup</span></code></a>(data[, …])</p></td>
<td><p>Splits ESN input data for consecutive training and prediction</p></td>
</tr>
</tbody>
</table>
<span class="target" id="module-rescomp.utilities"></span><p>Implementing various utility functions for the esn</p>
<p>&#64;author: herteux, edited slightly by baur</p>
<p><strong>Functions</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#rescomp.utilities.read_pickle" title="rescomp.utilities.read_pickle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_pickle</span></code></a>(path[, compression])</p></td>
<td><p>Load pickled (esn) object from file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rescomp.utilities.train_and_predict_input_setup" title="rescomp.utilities.train_and_predict_input_setup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">train_and_predict_input_setup</span></code></a>(data[, …])</p></td>
<td><p>Splits ESN input data for consecutive training and prediction</p></td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="rescomp.utilities.read_pickle">
<code class="sig-prename descclassname">rescomp.utilities.</code><code class="sig-name descname">read_pickle</code><span class="sig-paren">(</span><em class="sig-param">path</em>, <em class="sig-param">compression='infer'</em><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.utilities.read_pickle" title="Permalink to this definition">¶</a></dt>
<dd><p>Load pickled (esn) object from file.</p>
<p>Uses pandas functions internally.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – File path where the pickled object will be loaded.</p></li>
<li><p><strong>compression</strong> (<em>{'infer'</em><em>, </em><em>'gzip'</em><em>, </em><em>'bz2'</em><em>, </em><em>'zip'</em><em>, </em><em>'xz'</em><em>, </em><em>None}</em>) – default ‘infer’
For on-the-fly decompression of on-disk data. If ‘infer’, then use
gzip, bz2, xz or zip if path ends in ‘.gz’, ‘.bz2’, ‘.xz’,
or ‘.zip’ respectively, and no decompression otherwise.
Set to None for no decompression.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>same type as object stored in file</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>unpickled</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rescomp.utilities.train_and_predict_input_setup">
<code class="sig-prename descclassname">rescomp.utilities.</code><code class="sig-name descname">train_and_predict_input_setup</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">disc_steps=0</em>, <em class="sig-param">train_sync_steps=0</em>, <em class="sig-param">train_steps=None</em>, <em class="sig-param">pred_steps=None</em><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.utilities.train_and_predict_input_setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Splits ESN input data for consecutive training and prediction</p>
<p>This function is useful because there is an unintuitive overlap between
x_train and x_pred of 1 time step which makes it easy to make mistakes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>np.ndarray</em>) – data to be split/setup</p></li>
<li><p><strong>disc_steps</strong> (<em>int</em>) – steps to discard completely before training begins</p></li>
<li><p><strong>train_sync_steps</strong> (<em>int</em>) – steps to sync the reservoir with before training</p></li>
<li><p><strong>train_steps</strong> (<em>int</em>) – steps to use for training and fitting w_in</p></li>
<li><p><strong>pred_steps</strong> (<em>int</em>) – how many steps to predict the evolution for</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>input data for the training
x_pred (np.ndarray): input data for the prediction</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>x_train (np.ndarray)</p>
</dd>
</dl>
</dd></dl>

</div>
</div>
</div>
<div class="section" id="measures">
<h1>Measures<a class="headerlink" href="#measures" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-rescomp.measures">
<span id="rescomp-measures-module"></span><h2>rescomp.measures Module<a class="headerlink" href="#module-rescomp.measures" title="Permalink to this headline">¶</a></h2>
<p>Measures ann analysis functions for the ESN class</p>
<p>&#64;author: aumeier, baur, herteux</p>
<div class="section" id="id3">
<h3>Functions<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#rescomp.measures.calc_tt" title="rescomp.measures.calc_tt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_tt</span></code></a>(reservoir[, flag, split])</p></td>
<td><p>selects depending on if the abs(entry) of reservoir.w_out is one of the largest, depending on split.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rescomp.measures.clustering_coeff" title="rescomp.measures.clustering_coeff"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clustering_coeff</span></code></a>(reservoir)</p></td>
<td><p>clustering coefficient for each node and returns it.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rescomp.measures.demerge_time" title="rescomp.measures.demerge_time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">demerge_time</span></code></a>(reservoir)</p></td>
<td><p>Measure for the quality of the predicted trajectory</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rescomp.measures.dimension" title="rescomp.measures.dimension"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dimension</span></code></a>(reservoir[, r_min, r_max, …])</p></td>
<td><p>Calculates correlation dimension</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rescomp.measures.lyapunov" title="rescomp.measures.lyapunov"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lyapunov</span></code></a>(reservoir[, threshold, plot, …])</p></td>
<td><p>Calculates the maximal Lyapunov Exponent of reservoir.y_pred (or reservoir.y_test), by estimating the time derivative of the mean logarithmic distances of former next neighbours.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/rescomp.measures.nrmse.html#rescomp.measures.nrmse" title="rescomp.measures.nrmse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nrmse</span></code></a>(*args[, normalized])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/rescomp.measures.nrmse_over_time.html#rescomp.measures.nrmse_over_time" title="rescomp.measures.nrmse_over_time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nrmse_over_time</span></code></a>(test_data, pred_data, *args, …)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rescomp.measures.plot" title="rescomp.measures.plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot</span></code></a>(reservoir[, flag, save_switch, path])</p></td>
<td><p>Shows timeresolved plots of: ‘r’: some of the reservoir states ‘y’: the predicted and true future states ‘t’: the x,y plot of the trajectory</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/rescomp.measures.rmse.html#rescomp.measures.rmse" title="rescomp.measures.rmse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rmse</span></code></a>(test_data, pred_data[, interval_start, …])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rescomp.measures.weighted_clustering_coeff_onnela" title="rescomp.measures.weighted_clustering_coeff_onnela"><code class="xref py py-obj docutils literal notranslate"><span class="pre">weighted_clustering_coeff_onnela</span></code></a>(reservoir)</p></td>
<td><p>Calculates the weighted clustering coefficient of abs(self.network) according to Onnela paper from 2005.</p></td>
</tr>
</tbody>
</table>
<span class="target" id="module-rescomp.measures"></span><p>Measures ann analysis functions for the ESN class</p>
<p>&#64;author: aumeier, baur, herteux</p>
<p><strong>Functions</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#rescomp.measures.calc_tt" title="rescomp.measures.calc_tt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calc_tt</span></code></a>(reservoir[, flag, split])</p></td>
<td><p>selects depending on if the abs(entry) of reservoir.w_out is one of the</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rescomp.measures.clustering_coeff" title="rescomp.measures.clustering_coeff"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clustering_coeff</span></code></a>(reservoir)</p></td>
<td><p>clustering coefficient for each node and returns it.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rescomp.measures.demerge_time" title="rescomp.measures.demerge_time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">demerge_time</span></code></a>(reservoir)</p></td>
<td><p>Measure for the quality of the predicted trajectory</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rescomp.measures.dimension" title="rescomp.measures.dimension"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dimension</span></code></a>(reservoir[, r_min, r_max, …])</p></td>
<td><p>Calculates correlation dimension</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rescomp.measures.lyapunov" title="rescomp.measures.lyapunov"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lyapunov</span></code></a>(reservoir[, threshold, plot, …])</p></td>
<td><p>Calculates the maximal Lyapunov Exponent of reservoir.y_pred (or reservoir.y_test), by estimating the time derivative of the mean logarithmic distances of former next neighbours.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rescomp.measures.plot" title="rescomp.measures.plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot</span></code></a>(reservoir[, flag, save_switch, path])</p></td>
<td><p>Shows timeresolved plots of:</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rescomp.measures.weighted_clustering_coeff_onnela" title="rescomp.measures.weighted_clustering_coeff_onnela"><code class="xref py py-obj docutils literal notranslate"><span class="pre">weighted_clustering_coeff_onnela</span></code></a>(reservoir)</p></td>
<td><p>Calculates the weighted clustering coefficient of abs(self.network) according to Onnela paper from 2005.</p></td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="rescomp.measures.calc_tt">
<code class="sig-prename descclassname">rescomp.measures.</code><code class="sig-name descname">calc_tt</code><span class="sig-paren">(</span><em class="sig-param">reservoir</em>, <em class="sig-param">flag='bool'</em>, <em class="sig-param">split=0.1</em><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.measures.calc_tt" title="Permalink to this definition">¶</a></dt>
<dd><p>selects depending on if the abs(entry) of reservoir.w_out is one of the
largest, depending on split.
If split is negative the abs(entry) smallest are selected depending
on flag:
- ‘bool’: reservoir.w_out.shape with True/False
- ‘bool_1d’: is a projection to 1d
- ‘arg’: returns args of the selection</p>
</dd></dl>

<dl class="function">
<dt id="rescomp.measures.clustering_coeff">
<code class="sig-prename descclassname">rescomp.measures.</code><code class="sig-name descname">clustering_coeff</code><span class="sig-paren">(</span><em class="sig-param">reservoir</em><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.measures.clustering_coeff" title="Permalink to this definition">¶</a></dt>
<dd><p>clustering coefficient for each node and returns it.</p>
</dd></dl>

<dl class="function">
<dt id="rescomp.measures.demerge_time">
<code class="sig-prename descclassname">rescomp.measures.</code><code class="sig-name descname">demerge_time</code><span class="sig-paren">(</span><em class="sig-param">reservoir</em><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.measures.demerge_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Measure for the quality of the predicted trajectory</p>
<p>Number of time_steps it takes for the prediction to loose track of the real
trajectory.
Returns the number of steps for which y_test and y_pred are separated less
than epsilon in each dimension.</p>
</dd></dl>

<dl class="function">
<dt id="rescomp.measures.dimension">
<code class="sig-prename descclassname">rescomp.measures.</code><code class="sig-name descname">dimension</code><span class="sig-paren">(</span><em class="sig-param">reservoir</em>, <em class="sig-param">r_min=0.5</em>, <em class="sig-param">r_max=5.0</em>, <em class="sig-param">r_steps=0.15</em>, <em class="sig-param">plot=False</em>, <em class="sig-param">test_measure=False</em><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.measures.dimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates correlation dimension</p>
<p>for reservoir.y_pred (or reservoir.y_test) using
the algorithm by Grassberger and Procaccia and returns dimension.
traj: trajectory of an attractor, whos correlation dimension is returned
First we calculate a sum over all points within a given radius, then
average over all basis points and vary the radius
(grassberger, procaccia).</p>
<p>parameters depend on reservoir.dt and the system itself!</p>
<dl class="simple">
<dt>N_r: list of tuples: (radius, average number of neighbours within all</dt><dd><p>balls)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>)</strong> (<em>test_measure</em>) – </p></li>
<li><p><strong>(</strong><strong>)</strong> – </p></li>
<li><p><strong>(</strong><strong>)</strong> – </p></li>
<li><p><strong>(</strong><strong>)</strong> – </p></li>
<li><p><strong>(</strong><strong>)</strong> – </p></li>
<li><p><strong>(</strong><strong>)</strong> – </p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Returns: dimension: slope of the log.log plot assumes:</dt><dd><p>N_r(radius) ~ radius**dimension</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="rescomp.measures.lyapunov">
<code class="sig-prename descclassname">rescomp.measures.</code><code class="sig-name descname">lyapunov</code><span class="sig-paren">(</span><em class="sig-param">reservoir</em>, <em class="sig-param">threshold=10</em>, <em class="sig-param">plot=False</em>, <em class="sig-param">print_switch=False</em>, <em class="sig-param">test_measure=False</em><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.measures.lyapunov" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the maximal Lyapunov Exponent of reservoir.y_pred (or reservoir.y_test),
by estimating the time derivative of the mean logarithmic distances of
former next neighbours. Stores it in reservoir.lyapunov (reservoir.lyapunov_test)
Only values for tau_min/max are used for calculating the slope!</p>
<p>Since the attractor has a size of roughly 20 [log(20) ~ 3.] this
distance reaches a maximum after a certain time, approximately
after 4. time units [time_units = dt*steps]
Therefore the default values are choosen to be dt dependent as in
###Definition of taus:</p>
<p>tau_min/max are given in units of steps
plot to check for correct average</p>
</dd></dl>

<dl class="function">
<dt id="rescomp.measures.plot">
<code class="sig-prename descclassname">rescomp.measures.</code><code class="sig-name descname">plot</code><span class="sig-paren">(</span><em class="sig-param">reservoir</em>, <em class="sig-param">flag='y'</em>, <em class="sig-param">save_switch=False</em>, <em class="sig-param">path=''</em><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.measures.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows timeresolved plots of:
‘r’: some of the reservoir states
‘y’: the predicted and true future states
‘t’: the x,y plot of the trajectory</p>
</dd></dl>

<dl class="function">
<dt id="rescomp.measures.weighted_clustering_coeff_onnela">
<code class="sig-prename descclassname">rescomp.measures.</code><code class="sig-name descname">weighted_clustering_coeff_onnela</code><span class="sig-paren">(</span><em class="sig-param">reservoir</em><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.measures.weighted_clustering_coeff_onnela" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the weighted clustering coefficient of abs(self.network)
according to Onnela paper from 2005.
Replacing NaN (originating from division by zero (degree = 0,1)) with 0.
Returns weighted_cc.</p>
</dd></dl>

</div>
</div>
</div>
<div class="section" id="simulations">
<h1>Simulations<a class="headerlink" href="#simulations" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-rescomp.simulations">
<span id="rescomp-simulations-module"></span><h2>rescomp.simulations Module<a class="headerlink" href="#module-rescomp.simulations" title="Permalink to this headline">¶</a></h2>
<p>Calculating the lorenz63-attractor and other chaotic systems using 4th order runge kutta method</p>
<p>&#64;author: aumeier, baur, mabrouk</p>
<div class="section" id="id4">
<h3>Functions<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#rescomp.simulations.simulate_trajectory" title="rescomp.simulations.simulate_trajectory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">simulate_trajectory</span></code></a>([sys_flag, dt, …])</p></td>
<td><p>Simulate a trajectory in an artificial chaotic system</p></td>
</tr>
</tbody>
</table>
<span class="target" id="module-rescomp.simulations"></span><p>Calculating the lorenz63-attractor and other chaotic systems using 4th order runge kutta method</p>
<p>&#64;author: aumeier, baur, mabrouk</p>
<p><strong>Functions</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#rescomp.simulations.simulate_trajectory" title="rescomp.simulations.simulate_trajectory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">simulate_trajectory</span></code></a>([sys_flag, dt, …])</p></td>
<td><p>Simulate a trajectory in an artificial chaotic system</p></td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="rescomp.simulations.simulate_trajectory">
<code class="sig-prename descclassname">rescomp.simulations.</code><code class="sig-name descname">simulate_trajectory</code><span class="sig-paren">(</span><em class="sig-param">sys_flag='mod_lorenz'</em>, <em class="sig-param">dt=0.02</em>, <em class="sig-param">time_steps=20000</em>, <em class="sig-param">starting_point=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.simulations.simulate_trajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulate a trajectory in an artificial chaotic system</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sys_flag</strong> (<em>str</em>) – The system to be simulated. Acceptable flags are:
mod_lorenz
mod_lorenz_wrong
normal_lorenz
roessler
lorenz_96
ueda
chua
complex_butterfly
chen
rucklidge
rabinovich
thomas
roessler_sprott
kuramoto_sivashinsky</p></li>
<li><p><strong>dt</strong> (<em>float</em>) – Size of time steps</p></li>
<li><p><strong>time_steps</strong> (<em>int</em>) – Number of time steps to simulate</p></li>
<li><p><strong>starting_point</strong> (<em>np.ndarray</em>) – Starting point of the trajectory</p></li>
<li><p><strong>(</strong><strong>)</strong> (<em>**kwargs</em>) – Further Arguments passed to the simulating function,
usually not needed</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>trajectory (np.ndarray) the full trajectory, ready to be used for RC</p>
</dd>
</dl>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ESN</a><ul>
<li><a class="reference internal" href="#module-rescomp.esn">rescomp.esn Module</a><ul>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
<li><a class="reference internal" href="#esnwrapper-class">ESNWrapper Class</a></li>
<li><a class="reference internal" href="#esn-class">ESN Class</a></li>
</ul>
</li>
<li><a class="reference internal" href="#utilities">Utilities</a><ul>
<li><a class="reference internal" href="#module-rescomp.utilities">rescomp.utilities Module</a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#measures">Measures</a><ul>
<li><a class="reference internal" href="#module-rescomp.measures">rescomp.measures Module</a><ul>
<li><a class="reference internal" href="#id3">Functions</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#simulations">Simulations</a><ul>
<li><a class="reference internal" href="#module-rescomp.simulations">rescomp.simulations Module</a><ul>
<li><a class="reference internal" href="#id4">Functions</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="readme.html"
                        title="previous chapter">README</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api/rescomp.esn.ESN.html"
                        title="next chapter">ESN</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/code_doc.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api/rescomp.esn.ESN.html" title="ESN"
             >next</a> |</li>
        <li class="right" >
          <a href="readme.html" title="README"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rescomp 0.0.4 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Jonas Aumeier, Sebastian Baur, Joschka Herteux, Youssef Mabrouk.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  </body>
</html>