

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ESN &mdash; rescomp 0.3.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Measures" href="rescomp_measures.html" />
    <link rel="prev" title="Code" href="code.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> rescomp
          

          
          </a>

          
            
            
              <div class="version">
                0.3.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Welcome</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#optional-but-strongly-encouraged-prerequesites">Optional (but Strongly Encouraged) Prerequesites</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-instructions">Installation Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#common-installation-problems">Common Installation Problems</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#the-installation-seems-to-have-worked-without-error-but-the-package-is-not-found-when-i-try-to-import-it">The installation seems to have worked without error, but the package is not found when I try to import it.</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#nothing-works-please-help-me">Nothing works, please help me!</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#updating">Updating</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#uninstalling">Uninstalling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/minimal_example.html">Minimal Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/higher_dim_example.html">Higher Dimensional Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/training_and_prediction_example.html">Training and Prediction Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/general_local_states_example.html">Generalized Local States Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/simulations_example.html">Simulations Example</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="code.html">Rescomp Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">ESN</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#esnwrapper-class">ESNWrapper Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#esngenloc-class">ESNGenLoc Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="#esn-class">ESN Class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rescomp_measures.html">Measures</a></li>
<li class="toctree-l2"><a class="reference internal" href="rescomp_utilities.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="rescomp_simulations.html">Simulations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">CHANGELOG</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#rescomp-0-3-1">rescomp 0.3.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#rescomp-0-3-0">rescomp 0.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#rescomp-0-2-4">rescomp 0.2.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#rescomp-0-2-3">rescomp 0.2.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#rescomp-0-2-2">rescomp 0.2.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#rescomp-0-2-1">rescomp 0.2.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#rescomp-0-2-0">rescomp 0.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#rescomp-0-1-4">rescomp 0.1.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#rescomp-0-1-3">rescomp 0.1.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#rescomp-0-1-2">rescomp 0.1.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#rescomp-0-1-1">rescomp 0.1.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#rescomp-0-1-0">rescomp 0.1.0</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">rescomp</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="code.html">Code</a> &raquo;</li>
        
      <li>ESN</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="module-rescomp.esn">
<span id="esn"></span><h1>ESN<a class="headerlink" href="#module-rescomp.esn" title="Permalink to this headline">¶</a></h1>
<p>Implements the Echo State Network (ESN) used in Reservoir Computing</p>
<div class="graphviz"><img src="_images/inheritance-046f23973f5ad207889ccc67608c044213c57278.png" alt="Inheritance diagram of rescomp.esn" usemap="#inheritancebc4aca3063" class="inheritance graphviz" /></div>
<map id="inheritancebc4aca3063" name="inheritancebc4aca3063">
<area shape="rect" id="node1" href="#rescomp.esn.ESN" target="_top" title="Implements basic RC functionality" alt="" coords="17,55,89,80"/>
<area shape="rect" id="node3" href="#rescomp.esn.ESNWrapper" target="_top" title="Convenience Wrapper for the ESN class" alt="" coords="149,55,252,80"/>
<area shape="rect" id="node2" href="#rescomp.esn.ESNGenLoc" target="_top" title="Generalized Local State Implementation of RC" alt="" coords="5,5,101,31"/>
</map><section id="esnwrapper-class">
<h2>ESNWrapper Class<a class="headerlink" href="#esnwrapper-class" title="Permalink to this headline">¶</a></h2>
<span class="target" id="id1"></span><dl class="py class">
<dt class="sig sig-object py" id="rescomp.esn.ESNWrapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rescomp.esn.</span></span><span class="sig-name descname"><span class="pre">ESNWrapper</span></span><a class="headerlink" href="#rescomp.esn.ESNWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience Wrapper for the ESN class</p>
<p>For all normal usage of the rescomp package, this is the class to use.</p>
<p><strong>Methods:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#rescomp.esn.ESNWrapper.create_input_matrix" title="rescomp.esn.ESNWrapper.create_input_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_input_matrix</span></code></a>(x_dim[, w_in_scale, ...])</p></td>
<td><p>create the input matrix _w_in. Can be used to create the _w_in before &quot;train&quot;, otherwise it is called in &quot;train&quot; :param x_dim: dimension of the input data :type x_dim: int :param w_in_scale: maximum absolute value of the (random) w_in                    elements :type w_in_scale: float :param w_in_sparse: If true, creates w_in such that one element in                     each row is non-zero (Lu,Hunt, Ott 2018) :type w_in_sparse: bool :param w_in_orderd: If true and w_in_sparse is true, creates w_in                     such that elements are ordered by dimension and number of                     elements for each dimension is equal (as far as possible) :type w_in_orderd: bool.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rescomp.esn.ESNWrapper.create_network" title="rescomp.esn.ESNWrapper.create_network"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_network</span></code></a>([n_dim, n_rad, n_avg_deg, ...])</p></td>
<td><p>Creates the internal network used as reservoir in RC</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rescomp.esn.ESNWrapper.get_instance_version" title="rescomp.esn.ESNWrapper.get_instance_version"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_instance_version</span></code></a>()</p></td>
<td><p>Returns the rescomp package version used to create the class instance</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rescomp.esn.ESNWrapper.get_network" title="rescomp.esn.ESNWrapper.get_network"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_network</span></code></a>()</p></td>
<td><p>Returns the network used as reservoir</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rescomp.esn.ESNWrapper.get_network_parameters" title="rescomp.esn.ESNWrapper.get_network_parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_network_parameters</span></code></a>()</p></td>
<td><p>Returns all network parameters</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rescomp.esn.ESNWrapper.get_w_in" title="rescomp.esn.ESNWrapper.get_w_in"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_w_in</span></code></a>()</p></td>
<td><p>Returns the input matrix w_in</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rescomp.esn.ESNWrapper.get_w_out" title="rescomp.esn.ESNWrapper.get_w_out"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_w_out</span></code></a>()</p></td>
<td><p>Returns the output matrix w_out</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rescomp.esn.ESNWrapper.predict" title="rescomp.esn.ESNWrapper.predict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">predict</span></code></a>([x_pred, sync_steps, pred_steps, ...])</p></td>
<td><p>Synchronize the reservoir, then predict the system evolution</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rescomp.esn.ESNWrapper.set_console_logger" title="rescomp.esn.ESNWrapper.set_console_logger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_console_logger</span></code></a>(log_level)</p></td>
<td><p>Set loglevel for the console output</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rescomp.esn.ESNWrapper.set_file_logger" title="rescomp.esn.ESNWrapper.set_file_logger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_file_logger</span></code></a>(log_level, log_file_path)</p></td>
<td><p>Set's the logging file path</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rescomp.esn.ESNWrapper.synchronize" title="rescomp.esn.ESNWrapper.synchronize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">synchronize</span></code></a>(x[, save_r])</p></td>
<td><p>Synchronize the reservoir state with the input time series</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rescomp.esn.ESNWrapper.to_pickle" title="rescomp.esn.ESNWrapper.to_pickle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_pickle</span></code></a>(path[, compression, protocol])</p></td>
<td><p>Pickle (serialize) object to file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rescomp.esn.ESNWrapper.train" title="rescomp.esn.ESNWrapper.train"><code class="xref py py-obj docutils literal notranslate"><span class="pre">train</span></code></a>(x_train, sync_steps[, reg_param, ...])</p></td>
<td><p>Synchronize, then train the reservoir</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rescomp.esn.ESNWrapper.train_and_predict" title="rescomp.esn.ESNWrapper.train_and_predict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">train_and_predict</span></code></a>(x_data, train_sync_steps, ...)</p></td>
<td><p>Train, then predict the evolution directly following the train data</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="rescomp.esn.ESNWrapper.create_input_matrix">
<span class="sig-name descname"><span class="pre">create_input_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w_in_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w_in_sparse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w_in_ordered</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESNWrapper.create_input_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>create the input matrix _w_in. Can be used to create the _w_in before “train”, otherwise it is called in “train”
:param x_dim: dimension of the input data
:type x_dim: int
:param w_in_scale: maximum absolute value of the (random) w_in</p>
<blockquote>
<div><p>elements</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>w_in_sparse</strong> (<em>bool</em>) – If true, creates w_in such that one element in
each row is non-zero (Lu,Hunt, Ott 2018)</p></li>
<li><p><strong>w_in_orderd</strong> (<em>bool</em>) – If true and w_in_sparse is true, creates w_in
such that elements are ordered by dimension and number of
elements for each dimension is equal (as far as possible)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rescomp.esn.ESNWrapper.create_network">
<span class="sig-name descname"><span class="pre">create_network</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_rad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_avg_deg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_type_flag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'erdos_renyi'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">network_creation_attempts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESNWrapper.create_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the internal network used as reservoir in RC</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_dim</strong> (<em>int</em>) – Nr. of nodes in the network</p></li>
<li><p><strong>n_rad</strong> (<em>float</em>) – Spectral radius of the network. Must be &gt;0. Should be
&lt; 1 to satisfy the echo state property</p></li>
<li><p><strong>n_avg_deg</strong> (<em>float</em>) – Average node degree (number of connections). Used
in the random network generations</p></li>
<li><p><strong>n_type_flag</strong> (<em>int_or_str</em>) – <p>Type of Network to be generated. Possible
flags and their synonyms are:</p>
<ul>
<li><p>”random”, “erdos_renyi”</p></li>
<li><p>”scale_free”, “barabasi_albert”</p></li>
<li><p>”small_world”, “watts_strogatz”</p></li>
</ul>
</p></li>
<li><p><strong>network_creation_attempts</strong> (<em>int</em>) – How often the network generation
should be attempted. It can fail due to a not converging
eigenvalue calculation</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rescomp.esn.ESNWrapper.get_instance_version">
<span class="sig-name descname"><span class="pre">get_instance_version</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESNWrapper.get_instance_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the rescomp package version used to create the class instance</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Rescomp package version</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rescomp.esn.ESNWrapper.get_network">
<span class="sig-name descname"><span class="pre">get_network</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESNWrapper.get_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the network used as reservoir</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>network saved as scipy.sparse matrix</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>csr_matrix</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rescomp.esn.ESNWrapper.get_network_parameters">
<span class="sig-name descname"><span class="pre">get_network_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESNWrapper.get_network_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all network parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Dictionary of network parameters</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rescomp.esn.ESNWrapper.get_w_in">
<span class="sig-name descname"><span class="pre">get_w_in</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESNWrapper.get_w_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the input matrix w_in</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>w_in</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rescomp.esn.ESNWrapper.get_w_out">
<span class="sig-name descname"><span class="pre">get_w_out</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESNWrapper.get_w_out" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the output matrix w_out</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>w_out</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rescomp.esn.ESNWrapper.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_pred</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sync_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_r</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESNWrapper.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Synchronize the reservoir, then predict the system evolution</p>
<p>Changes self._last_r and self._last_r_gen to stay synchronized to the
new system state</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_pred</strong> (<em>np.ndarray</em>) – Input data used to synchronize the reservoir,
and then used as comparison for the prediction by being returned
as y_pred in the output</p></li>
<li><p><strong>sync_steps</strong> (<em>int</em>) – How many steps to use for synchronization before
the prediction starts</p></li>
<li><p><strong>pred_steps</strong> (<em>int</em>) – How many steps to predict</p></li>
<li><p><strong>save_r</strong> (<em>bool</em>) – If true, saves r(t) internally</p></li>
<li><p><strong>save_input</strong> (<em>bool</em>) – If true, saves the input data internally</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>2-element tuple containing:</p>
<ul class="simple">
<li><p><strong>y_pred</strong> (<em>np.ndarray</em>): Predicted future states</p></li>
<li><p><strong>y_test</strong> (<em>np.ndarray_or_None</em>): Data taken from the input to
compare the prediction with. If the prediction were
“perfect” y_pred and y_test would be equal. Be careful
though, y_test might be shorter than y_pred, or even None,
if pred_steps is not None</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rescomp.esn.ESNWrapper.set_console_logger">
<span class="sig-name descname"><span class="pre">set_console_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_level</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESNWrapper.set_console_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Set loglevel for the console output</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>(</strong><strong>)</strong> (<em>log_level</em>) – console loglevel as specified in:
<a class="reference external" href="https://docs.python.org/3/library/logging.html#logging-levels">https://docs.python.org/3/library/logging.html#logging-levels</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rescomp.esn.ESNWrapper.set_file_logger">
<span class="sig-name descname"><span class="pre">set_file_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_level</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_file_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESNWrapper.set_file_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Set’s the logging file path</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>)</strong> (<em>log_level</em>) – file loglevel as specified in:
<a class="reference external" href="https://docs.python.org/3/library/logging.html#logging-levels">https://docs.python.org/3/library/logging.html#logging-levels</a></p></li>
<li><p><strong>log_file_path</strong> (<em>str</em>) – path, including file type, to store the
logfile in. E.g: “folder_structure/log_file.txt”</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rescomp.esn.ESNWrapper.synchronize">
<span class="sig-name descname"><span class="pre">synchronize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_r</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESNWrapper.synchronize" title="Permalink to this definition">¶</a></dt>
<dd><p>Synchronize the reservoir state with the input time series</p>
<p>This is usually done automatically in the training and prediction
functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em>) – Input data to be used for the synchronization,
shape (T, d)</p></li>
<li><p><strong>save_r</strong> (<em>bool</em>) – If true, saves and returns r</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>All r states if save_r is True, None if False</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray_or_None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rescomp.esn.ESNWrapper.to_pickle">
<span class="sig-name descname"><span class="pre">to_pickle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compression</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'infer'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">protocol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESNWrapper.to_pickle" title="Permalink to this definition">¶</a></dt>
<dd><p>Pickle (serialize) object to file.</p>
<p>Disables logging as logging handlers can not be pickled.
Uses pandas functions internally.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – File path where the pickled object will be stored.</p></li>
<li><p><strong>compression</strong> (<em>{'infer'</em><em>, </em><em>'gzip'</em><em>, </em><em>'bz2'</em><em>, </em><em>'zip'</em><em>, </em><em>'xz'</em><em>, </em><em>None}</em>) – A string representing the compression to use in the output file.
By default, infers from the file extension in specified path.</p></li>
<li><p><strong>protocol</strong> (<em>int</em>) – Int which indicates which protocol should be used by
the pickler. The possible values are 0, 1, 2, 3, 4. A negative
value for the protocol parameter is equivalent to setting its
value to HIGHEST_PROTOCOL.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rescomp.esn.ESNWrapper.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sync_steps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reg_param</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w_in_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w_in_sparse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w_in_ordered</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w_in_no_update</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">act_fct_flag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tanh_simple'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bias_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mix_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_r</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w_out_fit_flag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'simple'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loc_nbhd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESNWrapper.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Synchronize, then train the reservoir</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_train</strong> (<em>np.ndarray</em>) – Input data used to synchronize and then train
the reservoir</p></li>
<li><p><strong>sync_steps</strong> (<em>int</em>) – How many steps to use for synchronization before
the prediction starts</p></li>
<li><p><strong>reg_param</strong> (<em>float</em>) – weight for the Tikhonov-regularization term</p></li>
<li><p><strong>w_in_scale</strong> (<em>float</em>) – maximum absolute value of the (random) w_in
elements</p></li>
<li><p><strong>w_in_sparse</strong> (<em>bool</em>) – If true, creates w_in such that one element in
each row is non-zero (Lu,Hunt, Ott 2018)</p></li>
<li><p><strong>w_in_orderd</strong> (<em>bool</em>) – If true and w_in_sparse is true, creates w_in
such that elements are ordered by dimension and number of
elements for each dimension is equal (as far as possible)</p></li>
<li><p><strong>w_in_no_update</strong> (<em>bool</em>) – If true and the input matrix W_in does
already exist from a previous training run, W_in does not get
updated, regardless of all other parameters concerning it.</p></li>
<li><p><strong>act_fct_flag</strong> (<em>int_or_str</em>) – <p>Specifies the activation function to be
used during training (and prediction). Possible flags and their
synonyms are:</p>
<ul>
<li><p>”tanh_simple”, “simple”</p></li>
<li><p>”tanh_bias”</p></li>
<li></li>
</ul>
</p></li>
<li><p><strong>bias_scale</strong> (<em>float</em>) – Bias to be used in some activation functions</p></li>
<li><p><strong>mix_ratio</strong> (<em>float</em>) – Ratio of normal tanh vs squared tanh activation
functions if act_fct_flag “mixed” is chosen</p></li>
<li><p><strong>save_r</strong> (<em>bool</em>) – If true, saves r(t) internally</p></li>
<li><p><strong>save_input</strong> (<em>bool</em>) – If true, saves the input data internally</p></li>
<li><p><strong>w_out_fit_flag</strong> (<em>str</em>) – Type of nonlinear transformation applied to
the reservoir states r to be used during the fit (and future
prediction)</p></li>
<li><p><strong>loc_nbhd</strong> (<em>np.ndarray</em>) – The local neighborhood used for the
generalized local states approach. For more information, please
see the docs.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rescomp.esn.ESNWrapper.train_and_predict">
<span class="sig-name descname"><span class="pre">train_and_predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_sync_steps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_steps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred_sync_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disc_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESNWrapper.train_and_predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Train, then predict the evolution directly following the train data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_data</strong> (<em>np.ndarray</em>) – Data used for synchronization, training and
prediction (start and comparison)</p></li>
<li><p><strong>train_sync_steps</strong> (<em>int</em>) – Steps to synchronize the reservoir with
before the ‘real’ training begins</p></li>
<li><p><strong>train_steps</strong> (<em>int</em>) – Steps to use for training and fitting w_in</p></li>
<li><p><strong>pred_sync_steps</strong> (<em>int</em>) – steps to sync the reservoir with before
prediction</p></li>
<li><p><strong>pred_steps</strong> (<em>int</em>) – How many steps to predict the evolution for</p></li>
<li><p><strong>**kwargs</strong> – further arguments passed to <code class="xref py py-func docutils literal notranslate"><span class="pre">train()</span></code> and
<code class="xref py py-func docutils literal notranslate"><span class="pre">predict()</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>2-element tuple containing:</p>
<ul class="simple">
<li><p><strong>y_pred</strong> (<em>np.ndarray</em>): Predicted future states</p></li>
<li><p><strong>y_test</strong> (<em>np.ndarray_or_None</em>): Data taken from the input to
compare the prediction with. If the prediction were
“perfect” y_pred and y_test would be equal. Be careful
though, y_test might be shorter than y_pred, or even None,
if pred_steps is not None</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="esngenloc-class">
<h2>ESNGenLoc Class<a class="headerlink" href="#esngenloc-class" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="rescomp.esn.ESNGenLoc">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rescomp.esn.</span></span><span class="sig-name descname"><span class="pre">ESNGenLoc</span></span><a class="headerlink" href="#rescomp.esn.ESNGenLoc" title="Permalink to this definition">¶</a></dt>
<dd><p>Generalized Local State Implementation of RC</p>
<p>For details on the how and why behind this implementation, please see the
general_local_states_example in bin and/or the package documentation.</p>
<p>Idea behind the Local Neighborhoods matrix implementation:
Human readable and plottable locality neighborhoods where each entry
specifies the nature of a corresponding dimension.
A simple example might look like this:</p>
<blockquote>
<div><p>[1, 2, 1, 0]</p>
<p>[0, 1, 2, 1]</p>
<p>[2, 1, 1, 2]</p>
</div></blockquote>
<p>where 0 means “not part of the neighborhood”, 1 means “part of the
neighborhood, but not a core” and 2 means “core dimension”
Each row is a “neighborhood” specifying which dimensions are
grouped together as input for each ESN instance.
As such there can only be one 2 per input dimension (column) as
otherwise combining the different neighborhood’s predictions after
each prediction step is not possible.
In theory there can be no 2 in a dimension/column though. In that case
the corresponding dimension just doesn’t appear in the prediction output.</p>
<p>The code is written under the assumption that all internal ESNs have
the same hyperparameters. This does not necessarily need to be the case
though, and a more generalized implementation would allow it.</p>
<p><strong>Methods:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#rescomp.esn.ESNGenLoc.create_network" title="rescomp.esn.ESNGenLoc.create_network"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_network</span></code></a>(**kwargs)</p></td>
<td><p>Same idea as for the ESN Wrapper Class</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rescomp.esn.ESNGenLoc.get_last_r_states" title="rescomp.esn.ESNGenLoc.get_last_r_states"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_last_r_states</span></code></a>()</p></td>
<td><p>Returns:</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rescomp.esn.ESNGenLoc.predict" title="rescomp.esn.ESNGenLoc.predict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">predict</span></code></a>(x_pred, sync_steps[, pred_steps, ...])</p></td>
<td><p>Same idea as for the ESN Wrapper Class</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rescomp.esn.ESNGenLoc.set_console_logger" title="rescomp.esn.ESNGenLoc.set_console_logger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_console_logger</span></code></a>(log_level)</p></td>
<td><p>Set loglevel for the console output</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rescomp.esn.ESNGenLoc.set_file_logger" title="rescomp.esn.ESNGenLoc.set_file_logger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_file_logger</span></code></a>(log_level, log_file_path)</p></td>
<td><p>Set's the logging file path</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rescomp.esn.ESNGenLoc.synchronize" title="rescomp.esn.ESNGenLoc.synchronize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">synchronize</span></code></a>(x_sync, **kwargs)</p></td>
<td><p>Same idea as for the ESN Wrapper Class</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rescomp.esn.ESNGenLoc.to_pickle" title="rescomp.esn.ESNGenLoc.to_pickle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_pickle</span></code></a>(path[, compression, protocol])</p></td>
<td><p>Pickle (serialize) object to file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rescomp.esn.ESNGenLoc.train" title="rescomp.esn.ESNGenLoc.train"><code class="xref py py-obj docutils literal notranslate"><span class="pre">train</span></code></a>(x_train, sync_steps[, loc_nbhds, ...])</p></td>
<td><p>Same idea as for the ESN Wrapper Class</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rescomp.esn.ESNGenLoc.train_and_predict" title="rescomp.esn.ESNGenLoc.train_and_predict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">train_and_predict</span></code></a>(x_data, train_sync_steps, ...)</p></td>
<td><p>Same idea as for the ESN Wrapper Class</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="rescomp.esn.ESNGenLoc.create_network">
<span class="sig-name descname"><span class="pre">create_network</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESNGenLoc.create_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Same idea as for the ESN Wrapper Class</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rescomp.esn.ESNGenLoc.get_last_r_states">
<span class="sig-name descname"><span class="pre">get_last_r_states</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESNGenLoc.get_last_r_states" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rescomp.esn.ESNGenLoc.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sync_steps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ESN_sync_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESNGenLoc.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Same idea as for the ESN Wrapper Class</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rescomp.esn.ESNGenLoc.set_console_logger">
<span class="sig-name descname"><span class="pre">set_console_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_level</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESNGenLoc.set_console_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Set loglevel for the console output</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>(</strong><strong>)</strong> (<em>log_level</em>) – console loglevel as specified in:
<a class="reference external" href="https://docs.python.org/3/library/logging.html#logging-levels">https://docs.python.org/3/library/logging.html#logging-levels</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rescomp.esn.ESNGenLoc.set_file_logger">
<span class="sig-name descname"><span class="pre">set_file_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_level</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_file_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESNGenLoc.set_file_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Set’s the logging file path</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>)</strong> (<em>log_level</em>) – file loglevel as specified in:
<a class="reference external" href="https://docs.python.org/3/library/logging.html#logging-levels">https://docs.python.org/3/library/logging.html#logging-levels</a></p></li>
<li><p><strong>log_file_path</strong> (<em>str</em>) – path, including file type, to store the
logfile in. E.g: “folder_structure/log_file.txt”</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rescomp.esn.ESNGenLoc.synchronize">
<span class="sig-name descname"><span class="pre">synchronize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_sync</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESNGenLoc.synchronize" title="Permalink to this definition">¶</a></dt>
<dd><p>Same idea as for the ESN Wrapper Class</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rescomp.esn.ESNGenLoc.to_pickle">
<span class="sig-name descname"><span class="pre">to_pickle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compression</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'infer'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">protocol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESNGenLoc.to_pickle" title="Permalink to this definition">¶</a></dt>
<dd><p>Pickle (serialize) object to file.</p>
<p>Disables logging as logging handlers can not be pickled.
Uses pandas functions internally.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – File path where the pickled object will be stored.</p></li>
<li><p><strong>compression</strong> (<em>{'infer'</em><em>, </em><em>'gzip'</em><em>, </em><em>'bz2'</em><em>, </em><em>'zip'</em><em>, </em><em>'xz'</em><em>, </em><em>None}</em>) – A string representing the compression to use in the output file.
By default, infers from the file extension in specified path.</p></li>
<li><p><strong>protocol</strong> (<em>int</em>) – Int which indicates which protocol should be used by
the pickler. The possible values are 0, 1, 2, 3, 4. A negative
value for the protocol parameter is equivalent to setting its
value to HIGHEST_PROTOCOL.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rescomp.esn.ESNGenLoc.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sync_steps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loc_nbhds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_core_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ESN_train_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESNGenLoc.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Same idea as for the ESN Wrapper Class</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rescomp.esn.ESNGenLoc.train_and_predict">
<span class="sig-name descname"><span class="pre">train_and_predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_sync_steps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_steps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loc_nbhds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred_sync_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disc_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESNGenLoc.train_and_predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Same idea as for the ESN Wrapper Class</p>
</dd></dl>

</dd></dl>

</section>
<section id="esn-class">
<h2>ESN Class<a class="headerlink" href="#esn-class" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="rescomp.esn.ESN">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rescomp.esn.</span></span><span class="sig-name descname"><span class="pre">ESN</span></span><a class="headerlink" href="#rescomp.esn.ESN" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements basic RC functionality</p>
<p>This is to be written such that one can easily implement both “normal” RC as
well as local RC, or other generalizations, by using this class as a
building block to be called with the right training and prediction data</p>
<p><strong>Methods:</strong></p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#rescomp.esn.ESN.create_input_matrix" title="rescomp.esn.ESN.create_input_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_input_matrix</span></code></a>(x_dim[, w_in_scale, ...])</p></td>
<td><p>create the input matrix _w_in. Can be used to create the _w_in before &quot;train&quot;, otherwise it is called in &quot;train&quot; :param x_dim: dimension of the input data :type x_dim: int :param w_in_scale: maximum absolute value of the (random) w_in                    elements :type w_in_scale: float :param w_in_sparse: If true, creates w_in such that one element in                     each row is non-zero (Lu,Hunt, Ott 2018) :type w_in_sparse: bool :param w_in_orderd: If true and w_in_sparse is true, creates w_in                     such that elements are ordered by dimension and number of                     elements for each dimension is equal (as far as possible) :type w_in_orderd: bool.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rescomp.esn.ESN.create_network" title="rescomp.esn.ESN.create_network"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_network</span></code></a>([n_dim, n_rad, n_avg_deg, ...])</p></td>
<td><p>Creates the internal network used as reservoir in RC</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rescomp.esn.ESN.get_instance_version" title="rescomp.esn.ESN.get_instance_version"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_instance_version</span></code></a>()</p></td>
<td><p>Returns the rescomp package version used to create the class instance</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rescomp.esn.ESN.get_network" title="rescomp.esn.ESN.get_network"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_network</span></code></a>()</p></td>
<td><p>Returns the network used as reservoir</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rescomp.esn.ESN.get_network_parameters" title="rescomp.esn.ESN.get_network_parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_network_parameters</span></code></a>()</p></td>
<td><p>Returns all network parameters</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rescomp.esn.ESN.get_w_in" title="rescomp.esn.ESN.get_w_in"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_w_in</span></code></a>()</p></td>
<td><p>Returns the input matrix w_in</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rescomp.esn.ESN.get_w_out" title="rescomp.esn.ESN.get_w_out"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_w_out</span></code></a>()</p></td>
<td><p>Returns the output matrix w_out</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rescomp.esn.ESN.predict" title="rescomp.esn.ESN.predict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">predict</span></code></a>([x_pred, sync_steps, pred_steps, ...])</p></td>
<td><p>Synchronize the reservoir, then predict the system evolution</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rescomp.esn.ESN.set_console_logger" title="rescomp.esn.ESN.set_console_logger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_console_logger</span></code></a>(log_level)</p></td>
<td><p>Set loglevel for the console output</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rescomp.esn.ESN.set_file_logger" title="rescomp.esn.ESN.set_file_logger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_file_logger</span></code></a>(log_level, log_file_path)</p></td>
<td><p>Set's the logging file path</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rescomp.esn.ESN.synchronize" title="rescomp.esn.ESN.synchronize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">synchronize</span></code></a>(x[, save_r])</p></td>
<td><p>Synchronize the reservoir state with the input time series</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rescomp.esn.ESN.to_pickle" title="rescomp.esn.ESN.to_pickle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_pickle</span></code></a>(path[, compression, protocol])</p></td>
<td><p>Pickle (serialize) object to file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rescomp.esn.ESN.train" title="rescomp.esn.ESN.train"><code class="xref py py-obj docutils literal notranslate"><span class="pre">train</span></code></a>(x_train, sync_steps[, reg_param, ...])</p></td>
<td><p>Synchronize, then train the reservoir</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="rescomp.esn.ESN.create_input_matrix">
<span class="sig-name descname"><span class="pre">create_input_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w_in_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w_in_sparse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w_in_ordered</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESN.create_input_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>create the input matrix _w_in. Can be used to create the _w_in before “train”, otherwise it is called in “train”
:param x_dim: dimension of the input data
:type x_dim: int
:param w_in_scale: maximum absolute value of the (random) w_in</p>
<blockquote>
<div><p>elements</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>w_in_sparse</strong> (<em>bool</em>) – If true, creates w_in such that one element in
each row is non-zero (Lu,Hunt, Ott 2018)</p></li>
<li><p><strong>w_in_orderd</strong> (<em>bool</em>) – If true and w_in_sparse is true, creates w_in
such that elements are ordered by dimension and number of
elements for each dimension is equal (as far as possible)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rescomp.esn.ESN.create_network">
<span class="sig-name descname"><span class="pre">create_network</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_rad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_avg_deg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_type_flag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'erdos_renyi'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">network_creation_attempts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESN.create_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the internal network used as reservoir in RC</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_dim</strong> (<em>int</em>) – Nr. of nodes in the network</p></li>
<li><p><strong>n_rad</strong> (<em>float</em>) – Spectral radius of the network. Must be &gt;0. Should be
&lt; 1 to satisfy the echo state property</p></li>
<li><p><strong>n_avg_deg</strong> (<em>float</em>) – Average node degree (number of connections). Used
in the random network generations</p></li>
<li><p><strong>n_type_flag</strong> (<em>int_or_str</em>) – <p>Type of Network to be generated. Possible
flags and their synonyms are:</p>
<ul>
<li><p>”random”, “erdos_renyi”</p></li>
<li><p>”scale_free”, “barabasi_albert”</p></li>
<li><p>”small_world”, “watts_strogatz”</p></li>
</ul>
</p></li>
<li><p><strong>network_creation_attempts</strong> (<em>int</em>) – How often the network generation
should be attempted. It can fail due to a not converging
eigenvalue calculation</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rescomp.esn.ESN.get_instance_version">
<span class="sig-name descname"><span class="pre">get_instance_version</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESN.get_instance_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the rescomp package version used to create the class instance</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Rescomp package version</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rescomp.esn.ESN.get_network">
<span class="sig-name descname"><span class="pre">get_network</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESN.get_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the network used as reservoir</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>network saved as scipy.sparse matrix</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>csr_matrix</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rescomp.esn.ESN.get_network_parameters">
<span class="sig-name descname"><span class="pre">get_network_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESN.get_network_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all network parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Dictionary of network parameters</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rescomp.esn.ESN.get_w_in">
<span class="sig-name descname"><span class="pre">get_w_in</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESN.get_w_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the input matrix w_in</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>w_in</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rescomp.esn.ESN.get_w_out">
<span class="sig-name descname"><span class="pre">get_w_out</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESN.get_w_out" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the output matrix w_out</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>w_out</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rescomp.esn.ESN.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_pred</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sync_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_r</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESN.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Synchronize the reservoir, then predict the system evolution</p>
<p>Changes self._last_r and self._last_r_gen to stay synchronized to the
new system state</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_pred</strong> (<em>np.ndarray</em>) – Input data used to synchronize the reservoir,
and then used as comparison for the prediction by being returned
as y_pred in the output</p></li>
<li><p><strong>sync_steps</strong> (<em>int</em>) – How many steps to use for synchronization before
the prediction starts</p></li>
<li><p><strong>pred_steps</strong> (<em>int</em>) – How many steps to predict</p></li>
<li><p><strong>save_r</strong> (<em>bool</em>) – If true, saves r(t) internally</p></li>
<li><p><strong>save_input</strong> (<em>bool</em>) – If true, saves the input data internally</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>2-element tuple containing:</p>
<ul class="simple">
<li><p><strong>y_pred</strong> (<em>np.ndarray</em>): Predicted future states</p></li>
<li><p><strong>y_test</strong> (<em>np.ndarray_or_None</em>): Data taken from the input to
compare the prediction with. If the prediction were
“perfect” y_pred and y_test would be equal. Be careful
though, y_test might be shorter than y_pred, or even None,
if pred_steps is not None</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rescomp.esn.ESN.set_console_logger">
<span class="sig-name descname"><span class="pre">set_console_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_level</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESN.set_console_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Set loglevel for the console output</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>(</strong><strong>)</strong> (<em>log_level</em>) – console loglevel as specified in:
<a class="reference external" href="https://docs.python.org/3/library/logging.html#logging-levels">https://docs.python.org/3/library/logging.html#logging-levels</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rescomp.esn.ESN.set_file_logger">
<span class="sig-name descname"><span class="pre">set_file_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_level</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_file_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESN.set_file_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Set’s the logging file path</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>)</strong> (<em>log_level</em>) – file loglevel as specified in:
<a class="reference external" href="https://docs.python.org/3/library/logging.html#logging-levels">https://docs.python.org/3/library/logging.html#logging-levels</a></p></li>
<li><p><strong>log_file_path</strong> (<em>str</em>) – path, including file type, to store the
logfile in. E.g: “folder_structure/log_file.txt”</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rescomp.esn.ESN.synchronize">
<span class="sig-name descname"><span class="pre">synchronize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_r</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESN.synchronize" title="Permalink to this definition">¶</a></dt>
<dd><p>Synchronize the reservoir state with the input time series</p>
<p>This is usually done automatically in the training and prediction
functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em>) – Input data to be used for the synchronization,
shape (T, d)</p></li>
<li><p><strong>save_r</strong> (<em>bool</em>) – If true, saves and returns r</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>All r states if save_r is True, None if False</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray_or_None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rescomp.esn.ESN.to_pickle">
<span class="sig-name descname"><span class="pre">to_pickle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compression</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'infer'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">protocol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESN.to_pickle" title="Permalink to this definition">¶</a></dt>
<dd><p>Pickle (serialize) object to file.</p>
<p>Disables logging as logging handlers can not be pickled.
Uses pandas functions internally.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – File path where the pickled object will be stored.</p></li>
<li><p><strong>compression</strong> (<em>{'infer'</em><em>, </em><em>'gzip'</em><em>, </em><em>'bz2'</em><em>, </em><em>'zip'</em><em>, </em><em>'xz'</em><em>, </em><em>None}</em>) – A string representing the compression to use in the output file.
By default, infers from the file extension in specified path.</p></li>
<li><p><strong>protocol</strong> (<em>int</em>) – Int which indicates which protocol should be used by
the pickler. The possible values are 0, 1, 2, 3, 4. A negative
value for the protocol parameter is equivalent to setting its
value to HIGHEST_PROTOCOL.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rescomp.esn.ESN.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sync_steps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reg_param</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w_in_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w_in_sparse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w_in_ordered</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w_in_no_update</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">act_fct_flag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tanh_simple'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bias_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mix_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_r</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w_out_fit_flag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'simple'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loc_nbhd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESN.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Synchronize, then train the reservoir</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_train</strong> (<em>np.ndarray</em>) – Input data used to synchronize and then train
the reservoir</p></li>
<li><p><strong>sync_steps</strong> (<em>int</em>) – How many steps to use for synchronization before
the prediction starts</p></li>
<li><p><strong>reg_param</strong> (<em>float</em>) – weight for the Tikhonov-regularization term</p></li>
<li><p><strong>w_in_scale</strong> (<em>float</em>) – maximum absolute value of the (random) w_in
elements</p></li>
<li><p><strong>w_in_sparse</strong> (<em>bool</em>) – If true, creates w_in such that one element in
each row is non-zero (Lu,Hunt, Ott 2018)</p></li>
<li><p><strong>w_in_orderd</strong> (<em>bool</em>) – If true and w_in_sparse is true, creates w_in
such that elements are ordered by dimension and number of
elements for each dimension is equal (as far as possible)</p></li>
<li><p><strong>w_in_no_update</strong> (<em>bool</em>) – If true and the input matrix W_in does
already exist from a previous training run, W_in does not get
updated, regardless of all other parameters concerning it.</p></li>
<li><p><strong>act_fct_flag</strong> (<em>int_or_str</em>) – <p>Specifies the activation function to be
used during training (and prediction). Possible flags and their
synonyms are:</p>
<ul>
<li><p>”tanh_simple”, “simple”</p></li>
<li><p>”tanh_bias”</p></li>
<li></li>
</ul>
</p></li>
<li><p><strong>bias_scale</strong> (<em>float</em>) – Bias to be used in some activation functions</p></li>
<li><p><strong>mix_ratio</strong> (<em>float</em>) – Ratio of normal tanh vs squared tanh activation
functions if act_fct_flag “mixed” is chosen</p></li>
<li><p><strong>save_r</strong> (<em>bool</em>) – If true, saves r(t) internally</p></li>
<li><p><strong>save_input</strong> (<em>bool</em>) – If true, saves the input data internally</p></li>
<li><p><strong>w_out_fit_flag</strong> (<em>str</em>) – Type of nonlinear transformation applied to
the reservoir states r to be used during the fit (and future
prediction)</p></li>
<li><p><strong>loc_nbhd</strong> (<em>np.ndarray</em>) – The local neighborhood used for the
generalized local states approach. For more information, please
see the docs.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="rescomp_measures.html" class="btn btn-neutral float-right" title="Measures" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="code.html" class="btn btn-neutral float-left" title="Code" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Jonas Aumeier, Sebastian Baur, Joschka Herteux, Youssef Mabrouk

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>