
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>ESN &#8212; rescomp 0.0.4 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ESNWrapper" href="rescomp.esn.ESNWrapper.html" />
    <link rel="prev" title="Code Documentation" href="../code_doc.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rescomp.esn.ESNWrapper.html" title="ESNWrapper"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../code_doc.html" title="Code Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">rescomp 0.0.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../code_doc.html" accesskey="U">Code Documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="esn">
<h1>ESN<a class="headerlink" href="#esn" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="rescomp.esn.ESN">
<em class="property">class </em><code class="sig-prename descclassname">rescomp.esn.</code><code class="sig-name descname">ESN</code><a class="headerlink" href="#rescomp.esn.ESN" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">rescomp.esn._ESNCore</span></code></p>
<p>input: training data and (list of) x_pred_test data, sync_steps
specified/created: network, _w_in, activation_function
internal: trained ESNCore instance
output: prediction and desired prediction</p>
<dl class="simple">
<dt>Goal: written such that one can easily implement both normal, full RC as</dt><dd><p>well as local RC with arbitrary neighborhoods by calling this class with
the right training and prediction data</p>
</dd>
</dl>
<p class="rubric">Methods Summary</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#rescomp.esn.ESN.create_network" title="rescomp.esn.ESN.create_network"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_network</span></code></a>([n_dim, n_rad, n_avg_deg, …])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rescomp.esn.ESN.get_activation_function" title="rescomp.esn.ESN.get_activation_function"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_activation_function</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rescomp.esn.ESN.get_internal_version" title="rescomp.esn.ESN.get_internal_version"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_internal_version</span></code></a>()</p></td>
<td><p>Returns the rescomp package version used to create the class instance</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rescomp.esn.ESN.get_network" title="rescomp.esn.ESN.get_network"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_network</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rescomp.esn.ESN.get_prediction" title="rescomp.esn.ESN.get_prediction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_prediction</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rescomp.esn.ESN.get_training" title="rescomp.esn.ESN.get_training"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_training</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rescomp.esn.ESN.get_w_in" title="rescomp.esn.ESN.get_w_in"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_w_in</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rescomp.esn.ESN.predict" title="rescomp.esn.ESN.predict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">predict</span></code></a>(x_pred, sync_steps[, pred_steps, …])</p></td>
<td><p>Predict the system evolution after synchronizing the reservoir</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rescomp.esn.ESN.set_network" title="rescomp.esn.ESN.set_network"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_network</span></code></a>(network)</p></td>
<td><p>Set the network by passing a matrix or a file path</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#rescomp.esn.ESN.to_pickle" title="rescomp.esn.ESN.to_pickle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_pickle</span></code></a>(path[, compression, protocol])</p></td>
<td><p>Pickle (serialize) object to file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#rescomp.esn.ESN.train" title="rescomp.esn.ESN.train"><code class="xref py py-obj docutils literal notranslate"><span class="pre">train</span></code></a>(x_train, sync_steps[, reg_param, …])</p></td>
<td><p>Train the reservoir after synchronizing it</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Documentation</p>
<dl class="method">
<dt id="rescomp.esn.ESN.create_network">
<code class="sig-name descname">create_network</code><span class="sig-paren">(</span><em class="sig-param">n_dim=500</em>, <em class="sig-param">n_rad=0.1</em>, <em class="sig-param">n_avg_deg=6.0</em>, <em class="sig-param">n_type_flag='erdos_renyi'</em>, <em class="sig-param">network_creation_attempts=10</em><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESN.create_network" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rescomp.esn.ESN.get_activation_function">
<code class="sig-name descname">get_activation_function</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESN.get_activation_function" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rescomp.esn.ESN.get_internal_version">
<code class="sig-name descname">get_internal_version</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESN.get_internal_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the rescomp package version used to create the class instance</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Rescomp package version</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rescomp.esn.ESN.get_network">
<code class="sig-name descname">get_network</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESN.get_network" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rescomp.esn.ESN.get_prediction">
<code class="sig-name descname">get_prediction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESN.get_prediction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rescomp.esn.ESN.get_training">
<code class="sig-name descname">get_training</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESN.get_training" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rescomp.esn.ESN.get_w_in">
<code class="sig-name descname">get_w_in</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESN.get_w_in" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rescomp.esn.ESN.predict">
<code class="sig-name descname">predict</code><span class="sig-paren">(</span><em class="sig-param">x_pred</em>, <em class="sig-param">sync_steps</em>, <em class="sig-param">pred_steps=None</em>, <em class="sig-param">save_r=False</em>, <em class="sig-param">save_input=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESN.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict the system evolution after synchronizing the reservoir</p>
<p>Changes self._last_r and self._last_r_gen to stay synchronized to the new
system state</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_pred</strong> (<em>np.ndarray</em>) – Input data used to synchronize the reservoir,
and then use the rest to predict</p></li>
<li><p><strong>sync_steps</strong> (<em>int</em>) – How many steps to use for synchronization before
the prediction starts</p></li>
<li><p><strong>pred_steps</strong> (<em>int</em>) – How many steps to predict</p></li>
<li><p><strong>save_r</strong> (<em>bool</em>) – If true, saves r(t) internally</p></li>
<li><p><strong>save_input</strong> (<em>bool</em>) – If true, saves the input data internally</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>tuple containing:</dt><dd><dl class="simple">
<dt>y_pred (np.ndarray): Predicted future states</dt><dd><p>y_test (np.ndarray_or_None): Data taken from the input to
compare the prediction with. If the prediction were
“perfect” y_pred and y_test would be equal. Be careful
though, y_test might be shorter than y_pred, or even None,
if pred_steps is not None</p>
</dd>
</dl>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(tuple)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rescomp.esn.ESN.set_network">
<code class="sig-name descname">set_network</code><span class="sig-paren">(</span><em class="sig-param">network</em><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESN.set_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the network by passing a matrix or a file path</p>
<p>Calculates the corresponding properties to match the new network</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>network</strong> (<em>nd_array_or_csr_matrix_str</em>) – </p>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="method">
<dt id="rescomp.esn.ESN.to_pickle">
<code class="sig-name descname">to_pickle</code><span class="sig-paren">(</span><em class="sig-param">path</em>, <em class="sig-param">compression='infer'</em>, <em class="sig-param">protocol=4</em><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESN.to_pickle" title="Permalink to this definition">¶</a></dt>
<dd><p>Pickle (serialize) object to file.</p>
<p>Disables logging as logging handlers can not be pickled.
Uses pandas functions internally.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – File path where the pickled object will be stored.</p></li>
<li><p><strong>compression</strong> (<em>{'infer'</em><em>, </em><em>'gzip'</em><em>, </em><em>'bz2'</em><em>, </em><em>'zip'</em><em>, </em><em>'xz'</em><em>, </em><em>None}</em>) – default ‘infer’
A string representing the compression to use in the output file. By
default, infers from the file extension in specified path.</p></li>
<li><p><strong>protocol</strong> (<em>int</em>) – Int which indicates which protocol should be used by the pickler,</p></li>
<li><p><strong>HIGHEST_PROTOCOL</strong> (<em>default</em>) – </p></li>
<li><p><strong>are 0</strong><strong>, </strong><strong>1</strong><strong>, </strong><strong>2</strong><strong>, </strong><strong>3</strong><strong>, </strong><strong>4. A negative value for the protocol</strong> (<em>values</em>) – </p></li>
<li><p><strong>is equivalent to setting its value to HIGHEST_PROTOCOL.</strong> (<em>parameter</em>) – </p></li>
<li><p><strong>[</strong><strong>1</strong><strong>] </strong><strong>https</strong> (<em>.</em>) – //docs.python.org/3/library/pickle.html</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="rescomp.esn.ESN.train">
<code class="sig-name descname">train</code><span class="sig-paren">(</span><em class="sig-param">x_train</em>, <em class="sig-param">sync_steps</em>, <em class="sig-param">reg_param=1e-05</em>, <em class="sig-param">w_in_scale=1.0</em>, <em class="sig-param">w_in_sparse=True</em>, <em class="sig-param">act_fct_flag='tanh_simple'</em>, <em class="sig-param">bias_scale=0</em>, <em class="sig-param">save_r=False</em>, <em class="sig-param">save_input=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#rescomp.esn.ESN.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Train the reservoir after synchronizing it</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_train</strong> (<em>np.ndarray</em>) – Input data used to synchronize and then train
the reservoir</p></li>
<li><p><strong>sync_steps</strong> (<em>int</em>) – How many steps to use for synchronization before
the prediction starts</p></li>
<li><p><strong>reg_param</strong> (<em>float</em>) – weight for the Tikhonov-regularization term</p></li>
<li><p><strong>w_in_scale</strong> (<em>float</em>) – maximum absolut value of the (random) w_in
elements</p></li>
<li><p><strong>w_in_sparse</strong> (<em>bool</em>) – If true, creates w_in such that one element in
each row is non-zero (Lu,Hunt, Ott 2018)</p></li>
<li><p><strong>save_r</strong> (<em>bool</em>) – If true, saves r(t) internally</p></li>
<li><p><strong>save_input</strong> (<em>bool</em>) – If true, saves the input data internally</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../code_doc.html"
                        title="previous chapter">Code Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="rescomp.esn.ESNWrapper.html"
                        title="next chapter">ESNWrapper</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/rescomp.esn.ESN.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rescomp.esn.ESNWrapper.html" title="ESNWrapper"
             >next</a> |</li>
        <li class="right" >
          <a href="../code_doc.html" title="Code Documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">rescomp 0.0.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../code_doc.html" >Code Documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Jonas Aumeier, Sebastian Baur, Joschka Herteux, Youssef Mabrouk.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  </body>
</html>